= form_with(model: post, local: true) do |form|
  - if post.errors.any?
    #error_explanation
      h2
        = post.errors.count
        = I18n.t("activerecord.errors.models.post.errors")
      ul
        - post.errors.full_messages.each do |message|
          li
            = message
  div.form-group
    = form.label :title
    = form.text_field :title, class: "form-control"
  div.form-group
    = form.label :body
    = form.text_area :body, class: "form-control"
  div.form-group
    = form.submit
