p#notice
  = notice
h1
  = I18n.t('posts.index.title')
table
  thead
    tr
      th
        | Title
      th
        | Body
      th
        | Email
      th[colspan="3"]
  tbody
    - @posts.each do |post|
      tr
        td
          = post.title
        td
          = post.body
        td
          = post.user.email
        td
          = link_to I18n.t(:show), post
        td
          = link_to I18n.t(:edit), edit_post_path(post)
        td
          = link_to I18n.t(:delete), post, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to I18n.t('posts.new.title'), new_post_path
