p#notice
  = notice
  artcle.post
    h1
      = I18n.t('posts.index.title')
    - @posts.each do |post|
      small
        = post.created_at.strftime("%H:%M %d.%m.%Y")
        |   |
        = link_to I18n.t(:edit), edit_post_path(post)
        |   |
        = link_to I18n.t(:delete), post, method: :delete, data: { confirm: I18n.t(:confirm) }
      h3
        = link_to post.title, post
      div.text-truncate
        = post.body
      small
        = post.user.email
      hr.my-4
    = link_to I18n.t('posts.new.title'), new_post_path, :class=>"nav-link btn-primary"
