doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    p.alert
      = alert
    - if current_user
      li
        = current_user.email
      li
        = link_to 'Edit Profile',edit_user_registration_path
      li
        = link_to 'Logout', destroy_user_session_path, method: :delete
    - else
      li
        = link_to 'Login', new_user_session_path
    = yield
