doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-expand-lg.navbar-light.bg-light
      div.collapse.navbar-collapse id="navbarNav"
        ul.navbar-nav
          li.nav-item.active
            = link_to I18n.t('posts.index.title'),  posts_path, :class=>"nav-link"
          li.nav-item
            = link_to I18n.t('posts.new.title'), new_post_path, :class=>"btn btn-primary btn-sm"
          - if current_user
            a.nav-link.disabled.float-right
              = current_user.email
            form.form-inline.my-2.my-lg-0
              = link_to I18n.t(:profile),edit_user_registration_path, :class=>"btn btn-sm btn-outline-secondary float-right"
              = link_to I18n.t(:logout), destroy_user_session_path, method: :delete, :class=>"btn btn-outline-error btn-sm float-right"
          - else
            = link_to I18n.t(:login), new_user_session_path, :class=>"nav-link"
            = link_to I18n.t(:signup), new_user_registration_path, :class=>"nav-link"
    p.alert
      = alert
    div.container
      = yield
